apiVersion: v1
kind: Service
metadata:
  name: costsoptimizer-service
spec:
  selector:
    app: costsoptimizer
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
